NEXT_PUBLIC_BACKEND_URL=http://192.168.1.3:4000
NEXT_PUBLIC_BACKEND_HOST=192.168.1.3
NEXT_PUBLIC_CASES_URL=http://192.168.1.3:4000/cases
NEXT_PUBLIC_EVOTES_URL=http://192.168.1.3:4000/evotes
NEXT_PUBLIC_USERS_URL=http://192.168.1.3:4000/users