NEXT_PUBLIC_BACKEND_URL=http://192.168.1.147:4000
NEXT_PUBLIC_BACKEND_HOST=192.168.1.147
NEXT_PUBLIC_CASES_URL=$NEXT_PUBLIC_BACKEND_URL/cases
NEXT_PUBLIC_EVOTES_URL=$NEXT_PUBLIC_BACKEND_URL/evotes
NEXT_PUBLIC_USERS_URL=$NEXT_PUBLIC_BACKEND_URL/users


# next-auth
NEXTAUTH_URL=http://192.168.1.147:3000/api/auth